server {
    listen 80;

    location / {
        root /var/www/react;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8080;
    }
}

